{
  "name": "FitLife",
  "homepage": "https://github.com/mrHaiker/FitLife",
  "authors": [
    "Haiker <mr.haiker@mail.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
